*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --header-font: "Cera Pro";
  --header-color: #f8fdfc;
  --body-font: "Mulish";
  --body-color: #e5e5e5;
  --footer: #000;
  --button: #20c7ab;
  --footer-color: #f9f9f9;
  --font-color: #777777;
}

html,
body {
  font-size: 10px;
  font-family: var(--body-font);
  color: var(--font-color);
  overflow-x: hidden;
}

@font-face {
  font-family: "Mulish";
  src: url("/Mulish/static");
}

@font-face {
  font-family: "Cera Pro";
  src: url("/cera");
}

.about-header {
  line-height: 1.5;
  background-color: var(--footer);
  max-width: 100%;
  width: 100%;
  min-height: 100%;
  position: relative;
}
.container{
    background-color: var(--body-color);
}
nav{
  max-width: 100%;
   /* max-height: 100%; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cera Pro";
  color: #000;
  letter-spacing: -0.05em;
  font-style: normal;
  font-weight: bold;
}

p,
input,
figcaption,
a,
li {
  font-family: var(--body-font);
  color: white;
  font-weight: 400;
  font-size: 1.4rem;
}

button {
  background: var(--button);
  color: white;
  border-radius: 12px;
  padding: 15px;
  min-width: 100px;
  text-transform: uppercase;
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
}

.mobile {
  font-size: 50px;
  position: relative;
  display: none;
}

  ul a, ul li {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  align-items: center;
  margin: 0 5.5px;
}

 ul li ion-icon {
  font-size: 2rem;
}

  ul {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow-x: hidden;
}

footer {
    background-color: black;
    color: white;
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    bottom: 0;
    grid-template-rows: auto;
    padding: 30px;
  }
  
  footer li {
    color: white;
    padding: 5px 0;
    list-style-type: none;
    font-size: 12px;
  }
  
  input{
    display: relative;
    max-width: 100%;
    padding: 15px 18px;
    outline: none;
    border: none;
    color: grey;
  }

  .insight-section{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      place-content: center;
     
  }
  
  .footer-5 button {
    border-radius: 0;
    position: absolute;
    margin-right: -30px;
    padding: 15px 18px;
  }
  
  form {
    margin: auto;
  }
  
  label {
    font-size: 20px;
    display: block;
    padding-bottom: 20px;
  }
  
  .footer-5 input {
    width: 50%;
  }
  .footer-5{
    padding-left: 20px;
  }
  .footers{
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
  }

  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 700px;
    height: 300px;
    margin: 20px 0;
    border-radius: 20px;
    padding: 2px 2px 15px 15px;
  }

  .card{
    padding: 2px 15px 15px 2px;
  }
  
  .edo img{
    object-fit: fill;
    width: 400px;
    height: 290px;
    display: block;
    margin: 15px auto auto auto;
    border-radius: 20px;
  }
  
  
  .text{
    width: 70%;
    display: block;
    padding: 0 50px 0 10px;
  }

  .text1{
    padding: 0 10px 0 50px;
  }
  .text h4 {
    font-size: 20px;
    line-height: 1;
    padding-top: 15px;
  }
  
  .text p{
    padding: 20px 0;
    color: black;
    font-size: 13px;
  }
  
  
  .text span {
    display: block;
    padding-bottom: 5px;
    font-size: 13px;
    color: black;
  }
  
  
  @media only screen and (max-width: 680px) {
    .cards{
      display: block;
      width: 300px;
      height: 690px;
      padding: 0 15px 0 15px;
    }
  
    .card{
      height: 650px;
      padding-top: 1px;
      padding-bottom: 20px;
    }
  
    .text{
      width: fit-content;
    }
  }