@media screen and (max-width: 480px) {
 

  /* .section */

  .sections-img img[src="images/image4.svg"]{
    margin-left: 0;
  }

  .header h1{
    padding: 10px 50px 40px 20px;
  }

  .texts{
    padding: 30px 5px;
  }
}

@media screen and (min-width: 481px) and (max-width: 600px) {
  

  .sections{
    margin: 55px 25px
  }
  .sections h2,.sections h3,.sections p, .sections span{
    padding-left: 20px;
    padding-right: 20px;
  }

  .sections-img img[src="images/image4.svg"]{
    margin-left: 0;
  }

  .header h1{
    padding: 20px 10px 50px 30px;
  }

  .texts{
    padding: 30px;
  }
}

@media screen and (min-width: 601px) and (max-width: 768px) {
  .header {
    padding: 2rem 1rem;
  }

  .header-text {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .header-text-1 h1 {
    line-height: 1;
    padding: 50px 0 0 0;
  }

  .header-text-2 {
    padding-left: 15px;
    display: block;
  }

  .header-text-1 h1 {
    line-height: 1;
    padding-top: 20px;
  }

  .header-text-1 p {
    padding: 20px 0;
  }

  .header-text-1 button {
    margin: 0 0 80px 0;
  }
  .model {
    width: 270px;
    margin-top: 30px;
    margin-left: 15px;
  }
  .circle {
    width: 320px;
    margin-top: -20px;
  }

  

  .section1 {
    padding-bottom: 50px;
  }

  .card2 {
    margin-left: 50px;
  }


  .sections,.aside-about{
    margin: 55px 30px
  }

  .sections h2,.sections h3,.sections p, .sections span{
    padding-left: 40px;
    padding-right: 40px;
  }

  .sections-img img[src="images/image4.svg"]{
    margin-left: 0;
  }

  .header h1{
    padding: 40px 30px 70px 50px;
  }

  .texts{
    padding: 30px 40px;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .header {
    padding: 1.7rem;
  }
  .header-text {
    padding: 50px 30px 100px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .header-text-1 h1 {
    font-size: 48px;
    line-height: 1;
    padding-top: 50px;
  }

  .header-text-1 p {
    font-size: 16px;
    padding: 20px 0;
  }

  .header-text-2 {
    margin-top: -10px;
    margin-left: 15px;
    display: block;
  }
  .model {
    width: 400px;
    margin-top: 30px;
    margin-left: 15px;
  }
  .circle {
    width: 420px;
    margin-top: -20px;
  }

  .sections, .aside{
    margin: 55px 100px
  }

  .sections h2,.sections h3,.sections p, .sections span{
    padding-left: 60px;
    padding-right: 60px;
  }

  .sections-img img[src="images/image4.svg"]{
    margin-left: 0;
  }

  .header h1{
    padding: 50px 40px 80px 60px;
  }

  .texts{
    padding: 30px 90px;
  }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
  
  
  .section1 {
    padding: 0 200px;
  }

  .sections, .asidess{
    margin: 55px 200px 60px 200px;
  }

  .sections h2,.sections h3,.sections p, .sections span{
    padding-left: 80px;
    padding-right: 80px;
  }
  .header h1{
    padding:  60px 100px;
  }

  .texts{
    padding: 30px 120px;
  }
}

@media screen and (min-width: 1201px) {
  nav {
    padding: 0 3rem;
  }

  li {
    margin: 0 15px 0;
  }

  .header {
    padding:  3rem;
  }

  .header-text {
    /* padding: 70px 20px 80px 50px; */
    display: grid;
    grid-template-columns: 1.5fr 2fr;
  }

  
  .header-text-1 h1 {
    font-size: 48px;
    line-height: 1;
    padding-top: 50px;
    margin: 0;
  }

  .header-text-1 p {
    padding: 10px 30px;
    font-size: 16px;
  }

  .header-text-2 {
    margin-top: -30px;
    padding-left: 50px;
    /* display: block; */
  }
  .model {
    width: 448px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .circle {
    width: 560px;
    margin-left: -10px;
    margin-top: -20px;
  }

  figure img {
    width: 300px;
  }

  figure {
    width: 300px;
    margin-bottom: 20px;
  }

  figure h4 {
    padding: 20px;
  }

  figcaption {
    padding: 0 5px 20px 15px;
    font-size: 14px;
  }

  .section {
    padding: 0 180px;
    grid-gap: 30px;
  }

  .section1 {
    padding: 0 300px 100px 300px;
  }
  
  

  .sections h2{
    font-size: 4rem;
  }

  .header h1{
    padding:  60px 100px 80px 100px;
  }

  .texts{
    padding: 30px 250px;
  }

  .text1 p{
     padding: 0 200px;
  }

  .text2 h3{
    padding: 0 20px;
  }
}
