

img[src="images/edo.svg"]{
  width: 90%;
}

.sections-img img{
  width: 300px;
}

.sections-img img[src="images/image4.svg"]{
  margin-left: 90px;
}
.sections-img{
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  grid-gap: 20px

}

.sections h3{
  font-size: 2.5rem;
  padding: 20px 0;
}

.about{
  background-color: var(--footer);
  color: white;
  position: relative;
}

.about::after{
  content: url('/images/mask.svg');
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
}

.about h1,.about a, .about ion-icon{
  color: white;
}

.about h1{
  font-size: 40px;
  font-family: 'Mulish';
}

.text1{
  text-align: center;
}

.text1 h2, .text2 h3{
  font-size: 3rem;
}

.text1,.text2{
  padding: 40px 0;
}

.text2{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  place-items: center;
}

.sections .cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 600px;
  height: 400px;
  margin: 50px 0;
  border-radius: 20px;
}

.edos img{
  width: 350px;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
}

.sections .cards .text{
  padding: 10px;
}

.sections .cards .text{
  font-size: 14px;
}
@media only screen and (max-width: 600px) {
  .cards{
    display: block;
    width: 300px;
  height: 700px;
  
  }
}

.sections1 p, .aside p{
  color: #515151;
}
.aside-about{
  padding-bottom: 50px;
}
 .asides {
  display: flex;
  justify-content: space-between;
  width: 650px;
  max-width: 100%;
  height: 150px;
  align-items: center;
  border-radius: 40px;
  margin: 50px 0;
  border: 2px solid #515151;
}

/* .aside-about h2{
  padding-left: 5px;
} */

.num-text{
  padding: 10px;
}
.num{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  max-width :100px;
  max-height: 100px;
  text-align: center;
  font-size: 5rem;
  margin: 20px;
}

.num p{
   color: #fff;
}

.asidess{
  display: grid;
  grid-auto-columns: auto;
  place-items: center;
}

@media only screen and (max-width: 600px) {
  .asides{
    display: block;
    width: 300px;
  height: 270px;
  padding: 20px;
  margin: 20px auto;
  }

  .num{
    display: block;
    margin: 0 auto;
  }
}
/* section */