*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --header-font: "Cera Pro";
  --header-color: #f8fdfc;
  --body-font: "Mulish";
  --body-color: #e5e5e5;
  --footer: #000;
  --button: #20c7ab;
  --footer-color: #f9f9f9;
  --font-color: #777777;
}

html,
body {
  font-size: 10px;
  font-family: var(--body-font);
  color: var(--font-color);
}

@font-face {
  font-family: "Mulish";
  src: url("/Mulish/static");
}

@font-face {
  font-family: "Cera Pro";
  src: url("/cera");
}

body {
  line-height: 1.5;
  background-color: var(--body-color);
  overflow-x: hidden;
}

.header,.aside-about {
  background-color: #f8fdfc;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cera Pro";
  color: #000;
  letter-spacing: -0.05em;
  font-style: normal;
  font-weight: bold;
}

figure h4 {
  font-size: 16px;
}

p {
  padding: 5px 0;
}

p,
input,
figcaption,
a,
li {
  font-family: var(--body-font);
  color: #515151;
  font-weight: 400;
  font-size: 14px;
}

button,
.header-form button {
  background: var(--button);
  color: white;
  border-radius: 12px;
  padding: 15px;
  min-width: 100px;
  text-transform: uppercase;
  outline: none;
  border: none;
  margin: 15px 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header {
  width: 100%;
  height: auto;
}

/* navbar */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
}

nav img {
  width: 100px;
  max-width: 100%;
  display: block;
}

.mobile {
  font-size: 50px;
  position: relative;
  display: none;
}

li,
nav a {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  align-items: center;
  color: black;
  margin: 0 5.5px;
}

li ion-icon {
  font-size: 30px;
  color: black;
}

ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow-x: hidden;
}

/* header-text */
.header-text {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
}

/* header-text-2 */
.circle {
  background-color: black;
  border-radius: 50%;
}

.circle,
.model {
  position: absolute;
}

/* footer */

footer {
  background-color: black;
  color: white;
  max-width: 100%;
}

footer li {
  color: white;
  padding: 5px 0;
}

input,
textarea {
  display: relative;
  max-width: 100%;
  padding: 15px 18px;
  outline: none;
  border: none;
  color: grey;
}

.footer-5 button {
  border-radius: 0;
  position: absolute;
  margin-top: -0.8px;
}

form {
  margin: auto;
}

label {
  font-size: 20px;
  display: block;
  padding-bottom: 20px;
}

input {
  width: 70%;
}

aside h2 {
  font-size: 3rem;
  padding: 3rem;
  position: relative;
}

aside h2::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 1px;
  left: 150px;
  top: 52px;
  background-color: black;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-template-rows: auto;
  place-items: center;
}

.section1{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  place-items: center;
  grid-gap: 10px;
  margin-bottom: 50px;
}

footer {
  max-width: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  bottom: 0;
  grid-gap: 10px;
  grid-template-rows: auto;
  padding: 20px;
}

figure img {
  width: 280px;
}

figure {
  background-color: white;
  width: 280px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 14px 54px rgba(0, 0, 0, 0.02);
}

figure h4 {
  padding: 20px;
}

figcaption {
  padding: 0 5px 25px 15px;
}
form {
  -ms-grid-column-span: 1/5;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 650px;
  height: 300px;
  margin: 20px 0;
  border-radius: 20px;
}

.cards .text{
  padding: 15px;
}
@media only screen and (max-width: 600px) {
  .cards{
    display: block;
    width: 300px;
  height: 550px;
  
  }

.text{
  display: block;
  width: 0;
}
}
.text{
  display: block;
  width: 90%;
}
.text h4 {
  font-size: 20px;
  line-height: 1;
  padding-top: 15px;
}

.text a {
  color: blue;
  padding-bottom: 15px;
  font-size: 12px;
}

.text p{
  padding: 20px 0;
  color: black;
  font-size: 13px;
}


.text span {
  display: block;
  padding-bottom: 5px;
  font-size: 13px;
  color: black;
}

.header-form {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, (300px, 1fr));
}

.header-form h2{
  font-size: 3rem;
}

.header1 {
  background-color: #e5e5e5;
}

.sections p{
  color: #515151;
}

.sections a{
  color: blue;
}

.sections h2{
  padding: 20px 0;
  font-size: 3rem;
}

.sections p{
  padding-bottom: 20px;
  font-size: 16px;
}

.sections img{
  width: 100%;
  max-width: 100%;
}

img[src="images/edo.svg"]{
  width: 90%;
}

.sections-img img{
  width: 300px;
}

.sections-img img[src="images/image4.svg"]{
  margin-left: 90px;
}
.sections-img{
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  grid-gap: 20px

}

.sections h3{
  font-size: 2.5rem;
  padding: 20px 0;
}

.about{
  background-color: var(--footer);
  color: white;
  position: relative;
}

.about::after{
  content: url('/images/mask.svg');
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
}

.about h1,.about a, .about ion-icon{
  color: white;
}

.about h1{
  font-size: 40px;
  font-family: 'Mulish';
}

.text1{
  text-align: center;
}

.text1 h2, .text2 h3{
  font-size: 3rem;
}

.text1,.text2{
  padding: 40px 0;
}

.text2{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  place-items: center;
}

.sections .cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 600px;
  height: 400px;
  margin: 50px 0;
  border-radius: 20px;
}

.edos img{
  width: 350px;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
}

.sections .cards .text{
  padding: 10px;
}

.sections .cards .text{
  font-size: 14px;
}
@media only screen and (max-width: 600px) {
  .cards{
    display: block;
    width: 300px;
  height: 700px;
  
  }
}

.sections1 p, .aside p{
  color: #515151;
}
.aside-about{
  padding-bottom: 50px;
}
 .asides {
  display: flex;
  justify-content: space-between;
  width: 650px;
  max-width: 100%;
  height: 150px;
  align-items: center;
  border-radius: 40px;
  margin: 50px 0;
  border: 2px solid #515151;
}

/* .aside-about h2{
  padding-left: 5px;
} */

.num-text{
  padding: 10px;
}
.num{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  max-width :100px;
  max-height: 100px;
  text-align: center;
  font-size: 5rem;
  margin: 20px;
}

.num p{
   color: #fff;
}

.asidess{
  display: grid;
  grid-auto-columns: auto;
  place-items: center;
}

@media only screen and (max-width: 600px) {
  .asides{
    display: block;
    width: 300px;
  height: 270px;
  padding: 20px;
  margin: 20px auto;
  }

  .num{
    display: block;
    margin: 0 auto;
  }
}
/* section */